Here's your full startup sequence — save this somewhere:
Terminal 1 — Bridge:
cd "/Applications/Betting Project/API Keys/circlingdiamond45 (read)"
python3 bridge.py

Terminal 2 — HTML Server:
cd "/Applications/Betting Project"
python3 -m http.server 8080

Terminal 3 — Test bridge is working:
curl http://127.0.0.1:5001/status


STARTUP SCRIPT:
"/Applications/Betting Project/start_parlay_lab.sh"

```
WHENEVRE MAKE CHANGES RUN THIS TO ADD TO GITHUB
cd "/Applications/Betting Project" && git add "Parlay_Lab_Kalshi current.html" "API Keys/circlingdiamond45 (read)/bridge.py" IMPROVEMENT_LOG_v4.md && git add -f "API Keys/circlingdiamond45 (read)/bridge.py" && git commit -m "describe what changed" && git push origin main


cd "/Applications/Betting Project" && git add "Parlay_Lab_Kalshi current.html" IMPROVEMENT_LOG_v4.md && git add -f "API Keys/circlingdiamond45 (read)/bridge.py" && git commit -m "Add usage rate, improved props formula" && git push origin main


**Browser:**
http://localhost:8080/Delta.html



config.api_key_id = ""
rw_config.api_key_id = ""
ODDS_API_KEY = ''
BALLDONTLIE_API_KEY = ''


Player Prop Predictions, right/wrong

3/19/2026 
UNDER - 1
OVER - 4

P Luka Doncic +41.8 - R 60 PTS - OVER
P Bam Adebayo +28.6 - R 28 PTS - ACCURATE
P Tyler Herro +22.0 - R 21 PTS - ACCURATE
P Deandre Ayton +9.0 - R 6 PTS - UNDER
P Kon Knueppel +17.2 - R 17 PTS - ACCURATE

3/20/2026 - NYK BKN GSW DET ATL HOU BOS MEM POR MIN TOR DEN
NYK 93 BKN 7 - ACCURATE
GSW 21 HOU


 
UNDER - 10
OVER - 9
Nikola Jokic +26.5 R 22 - UNDER 1
Julius Randle +22.6 R 19 - UNDER 2
Brandon Ingram +24.0 R 19 - UNDER 3
Alperen Sengun +18.5 R 15 - UNDER 4
Kevin Durant +26.8 R 25 - UNDER 5
Jalen Johnson +24.1 R 14 - UNDER 6
Christian Braun +14.2 R 11 - UNDER 7
Jayson Tatum +21.4 R 13 - UNDER 8
Derrick White +14.9 R 14 - UNDER 9
Jalen Brunson +30.1 R 17 - UNDER 10
Nickeil Alexander-Walker +23.0 R 21 - OVER 20+ 1
Deni Avdija +26.7 R 25 - OVER 25+ 2
RJ Barrett +18.7 R 18 - OVER 15+ 3
Scottie Barnes +13.9 R 15 - OVER 4
CJ McCollum +16.1 R 17 - OVER 5 
Jaylen Brown +30.6 R 30 - OVER 6
Jerami Grant +14.1 R 26 - OVER 7
Jalen Duren +18.7 R 23 - OVER 8 
Jamal Murray +25.0 R 31 - OVER 9
Ty Jerome +14.2 R 16 - OVER 10
